# # Base URL for your API
# REACT_APP_API_URL=https://your-backend-project-id.REGION.run.app

# # Any other environment variables
# REACT_APP_SOME_OTHER_KEY=some_value

# https://my-nodejs-a3v1-kdgn542z6a-wl.a.run.app
# http://localhost:3001
REACT_APP_API_URL= https://my-nodejs-a3v1-kdgn542z6a-wl.a.run.app
